{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 40,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "BMAD BROWNFIELD WORKFLOW - COMPLETE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMAD BROWNFIELD WORKFLOW - COMPLETE",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 100,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "id": "start-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Brownfield Project\nStarts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Brownfield Project\nStarts",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "id": "q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 230,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 120,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-q1-no",
          "type": "arrow"
        },
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "id": "q1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Q1: Has existing\ncode?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1",
      "originalText": "Q1: Has existing\ncode?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "id": "greenfield",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 60,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "greenfield-text"
        },
        {
          "id": "arrow-q1-no",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "greenfield-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 272,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "NOT Brownfield\n→ Start from Phase 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "greenfield",
      "originalText": "NOT Brownfield\n→ Start from Phase 0",
      "lineHeight": 1.5,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "id": "arrow-q1-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label-q1-no"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "greenfield",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-70, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "id": "label-q1-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 278,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 30,
      "height": 18,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-q1-no",
      "originalText": "NO",
      "lineHeight": 1.5,
      "baseline": 13
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "id": "q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 120,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2-text"
        },
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-yes",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "id": "q2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 435,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Q2: Has docs/\nindex.md?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2",
      "originalText": "Q2: Has docs/\nindex.md?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "id": "arrow-q1-yes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label-q1-yes"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "id": "label-q1-yes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 18,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-q1-yes",
      "originalText": "YES",
      "lineHeight": 1.5,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "id": "doc-project",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "width": 260,
      "height": 60,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "doc-project-text"
        },
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        },
        {
          "id": "arrow-doc-back",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "id": "doc-project-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 432,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Run: document-project\n(Deep scan recommended)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doc-project",
      "originalText": "Run: document-project\n(Deep scan recommended)",
      "lineHeight": 1.5,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "id": "arrow-q2-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 450,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label-q2-no"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "doc-project",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [70, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "id": "label-q2-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 438,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 30,
      "height": 18,
      "seed": 2018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-q2-no",
      "originalText": "NO",
      "lineHeight": 1.5,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "id": "arrow-doc-back",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 415,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 2019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doc-project",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "q1",
        "focus": 0.8,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, -280]
      ]
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "id": "q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 550,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 120,
      "seed": 2020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q3-text"
        },
        {
          "id": "arrow-q2-yes",
          "type": "arrow"
        },
        {
          "id": "arrow-q3-quick",
          "type": "arrow"
        },
        {
          "id": "arrow-q3-bmad",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "id": "q3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 595,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 30,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Q3: What Track/\nComplexity?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3",
      "originalText": "Q3: What Track/\nComplexity?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "id": "arrow-q2-yes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label-q2-yes"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "id": "label-q2-yes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 18,
      "seed": 2023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-q2-yes",
      "originalText": "YES",
      "lineHeight": 1.5,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "id": "quick-flow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 580,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "width": 220,
      "height": 60,
      "seed": 2024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "quick-flow-text"
        },
        {
          "id": "arrow-q3-quick",
          "type": "arrow"
        },
        {
          "id": "arrow-quick-impl",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "id": "quick-flow-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 592,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 2025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Quick Flow\n→ tech-spec workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quick-flow",
      "originalText": "Quick Flow\n→ tech-spec workflow",
      "lineHeight": 1.5,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "id": "arrow-q3-quick",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 610,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 2026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label-q3-quick"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "quick-flow",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-70, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "id": "label-q3-quick",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 598,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 18,
      "seed": 2027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Bug/Small",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-q3-quick",
      "originalText": "Bug/Small",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "id": "bmad-method",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 720,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 70,
      "seed": 2028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmad-method-text"
        },
        {
          "id": "arrow-q3-bmad",
          "type": "arrow"
        },
        {
          "id": "arrow-bmad-next",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "id": "bmad-method-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 737,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 2029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "BMad/Enterprise\n→ PRD workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmad-method",
      "originalText": "BMad/Enterprise\n→ PRD workflow",
      "lineHeight": 1.5,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "id": "arrow-q3-bmad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 675,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label-q3-bmad"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bmad-method",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 40]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "id": "label-q3-bmad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 687,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 18,
      "seed": 2031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Feature Set/Major",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-q3-bmad",
      "originalText": "Feature Set/Major",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "id": "implementation",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 730,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 50,
      "seed": 2032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "implementation-text"
        },
        {
          "id": "arrow-quick-impl",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "id": "implementation-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 18,
      "seed": 2033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phase 4: Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "implementation",
      "originalText": "Phase 4: Implementation",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "id": "arrow-quick-impl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 645,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 2034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quick-flow",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "implementation",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 80]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "id": "architecture",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 830,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "width": 200,
      "height": 60,
      "seed": 2035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "architecture-text"
        },
        {
          "id": "arrow-bmad-next",
          "type": "arrow"
        },
        {
          "id": "arrow-arch-epics",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "id": "architecture-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 842,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 2036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Phase 3: Architecture\n→ create-architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "architecture",
      "originalText": "Phase 3: Architecture\n→ create-architecture",
      "lineHeight": 1.5,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "id": "arrow-bmad-next",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bmad-method",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "architecture",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "id": "epics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 930,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 70,
      "seed": 2038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epics-text"
        },
        {
          "id": "arrow-arch-epics",
          "type": "arrow"
        },
        {
          "id": "arrow-epics-impl",
          "type": "arrow"
        }
      ],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "id": "epics-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 947,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 2039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Create Epics+Stories\n→ create-epics-and-stories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epics",
      "originalText": "Create Epics+Stories\n→ create-epics-and-stories",
      "lineHeight": 1.5,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "id": "arrow-arch-epics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 895,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "architecture",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "epics",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "id": "arrow-epics-impl",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 2041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epics",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "implementation",
        "focus": 0.5,
        "gap": 95
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-180, 0],
        [-180, -230]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "id": "note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1050,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 820,
      "height": 72,
      "seed": 2042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📖 KEY PRINCIPLES:\n• Always run document-project before planning (Critical for AI context)\n• Quick Flow = tech-spec → direct to implementation\n• BMad/Enterprise = PRD → Architecture → Epics+Stories → Implementation\n• Context is king: epic-tech-context and story-context inject existing patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📖 KEY PRINCIPLES:\n• Always run document-project before planning (Critical for AI context)\n• Quick Flow = tech-spec → direct to implementation\n• BMad/Enterprise = PRD → Architecture → Epics+Stories → Implementation\n• Context is king: epic-tech-context and story-context inject existing patterns",
      "lineHeight": 1.5,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 90,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 220,
      "height": 240,
      "seed": 2043,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2044,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "LEGEND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.5,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "id": "legend-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 180,
      "seed": 2045,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733387124000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Diamond = Decision Point\nRectangle = Action/Phase\nEllipse = Start/End\n\nColor Coding:\n🟦 Start/Decision\n🟩 Documentation\n🟨 Quick Flow Track\n🟥 BMad/Enterprise\n🟪 Architecture/Epics\n🟢 Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diamond = Decision Point\nRectangle = Action/Phase\nEllipse = Start/End\n\nColor Coding:\n🟦 Start/Decision\n🟩 Documentation\n🟨 Quick Flow Track\n🟥 BMad/Enterprise\n🟪 Architecture/Epics\n🟢 Implementation",
      "lineHeight": 1.5,
      "baseline": 174
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
